#spring boot properties
#Tue Jun 12 14:14:18 EDT 2018
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mongodb
spring.data.mongodb.uri=mongodb://standarduser:QPmIGjo78qiu7XCG@cluster0-shard-00-01-lfmhq.mongodb.net:27017/advicesdb?retryWrites=true&connectTimeoutMS=300000&socketTimeoutMS=300000